(
    let ((x (tuple 1 2)) (y (tuple true true)))
    (
        block
        (print (= x x))
        (print (deep-equal x x))
        (print (= (tuple 1 true false) (tuple 1 true false)))
        (print (deep-equal (tuple 1 true false) (tuple 1 true false)))
        (print (= (tuple 1 true false 5) (tuple 1 true false)))
        (print (deep-equal (tuple 1 true false 5) (tuple 1 true false)))
        (print (= x y))
        (print (deep-equal x y))
        (tuple-set! y 0 1)
        (tuple-set! y 1 2)
        (print (= x y))
        (print (deep-equal x y))
        (print (= (tuple 1 (tuple 5 4) false) (tuple 1 (tuple 5 4) false)))
        (print (deep-equal (tuple 1 (tuple 5 4) false) (tuple 1 (tuple 5 4) false)))
    )
)